<?php

/**
 * Implements hook_preprocess_region() for region.html.twig.
 * @param array $variables
 */
function baseline_bootstrap_preprocess_region(array &$variables) {
  $region = str_replace('_', '-', $variables['region']);
  $variables['attributes']['class'][] = 'layout-region--' . $region;
}

/**
 * Implements hook_preprocess_HOOK().
 * Implements hook_preprocess_image_style().
 */
function baseline_bootstrap_preprocess_image_style(&$variables) {
  //if(strncmp($variables['style_name'], 'fluid', 5) == 0) {
  $variables['image']['#attributes']['class'][] = 'img-fluid';
  //}
}

